{

  "manifest_version": 3,
  "name": "Imdb2Trello",
  "version": "1.3",

  "description": "Insert a new card in a list on Trello, along with its rating and poster",

  "icons": {
    "48": "icons/imdb2trello.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://www.imdb.com/title/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "scripting"
  ],

  "host_permissions": [
      "https://*.trello.com/*",
      "*://*.imdb.com/*"
  ],

  "action":{
    "default_icon": {
        "48": "icons/imdb2trello.png"
    },
    "default_title": "Imdb2Trello",
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "settings_popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
        "id": "imdb2trello@jd.guiennet.fr"
    }
  }

}
